{
  "name": "vorlen-recruitment",
  "private": true,
  "version": "8.0.0",
  "type": "module",
  "scripts": {"dev":"vite","test":"node --test tests/*.test.mjs","typecheck":"tsc -b --pretty false","build":"tsc -b && vite build && node scripts/seo-build.mjs","check":"npm test && npm run typecheck && npm audit --audit-level=high","preview":"vite preview"},
  "engines":{"node":">=22.0.0 <23"},
  "dependencies": {"@supabase/supabase-js":"2.116.0","lucide-react":"0.468.0","react":"19.3.0","react-dom":"19.3.0","react-router-dom":"7.18.4"},
  "devDependencies": {"@types/react":"19.3.0","@types/react-dom":"19.3.0","@vitejs/plugin-react":"5.2.0","typescript":"5.9.3","vite":"7.3.6"}
}
